@import "bourbon"
@import "fonts.sass"
@import "vars.sass"


//Load Libs SASS
@keyframes phone-shake
  0%, 25%, 45%, 65%, 85%
    transform: rotate(10deg)
  15%, 35%, 55%, 75%, 95%, 100%
    transform: rotate(-10deg)

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

//Custom Styles Here

.middle__doors
  .inner
    max-width: 1200px
    margin: 0 auto
    div
      display: inline-block
      h1
        text-align: center
        color: #1b1b1b
        font-size: 20px
        font-weight: 700
        line-height: 12px
        padding-top: 10px

.middle__doors

.ld
  display: inline-flex
  div
    padding-left: 50px
    position: relative
    width: 155px
    img
      margin-bottom: 12px
    p
      text-align: center
      margin-top: 0px
      a
        color: #000000
        font-size: 11px
        font-weight: 400
        text-decoration: underline
    h5
      color: #171616
      font-size: 14px
      font-weight: 600
      text-align: center

h6
  color: rgba(255, 255, 255, 0.55)
  font-size: 9px
  font-weight: 300
  line-height: 14px
  text-align: center
  background-color: #c62e23
  box-shadow: 0px 4px 11.04px 0.96px rgba(0, 0, 0, 0.5)
  width: 100px
  height: 15px
  position: absolute
  bottom: 70px
  left: 65px

.cena
  color: #da2222
  font-size: 14px
  font-weight: 700
  text-align: center

.left_doors
  border-radius: 10px
  background-color: rgba(255, 255, 255, 0.55)
  width: 550px
  height: 540px
  margin-right: 115px

.right_doors
  border-radius: 10px
  background-color: rgba(255, 255, 255, 0.55)
  width: 500px
  height: 540px
  h1
    color: #1b1b1b
    font-size: 20px
    font-weight: 700
    line-height: 12px
    text-align: center
    text-indent: 5px
    width: 500px

.right_doors
  .lr
    div
      padding-left: 60px
      position: relative
      width: 215px
      img
        margin-bottom: 12px
        text-align: center
        margin-left: 13px
      p
        text-align: center
        margin-top: 0px
        a
          color: #000000
          font-size: 11px
          font-weight: 400
          text-decoration: underline
      h5
        color: #171616
        font-size: 14px
        font-weight: 600
        text-align: center

h5
  span
    color: #da2222
    font-size: 14px
    font-weight: 700
    text-align: left

.reload1
  width: 100%
  height: 100px
  img
    display: block
    margin-left: 45%
    margin-top: -10px
    margin-bottom: 15px
    &:hover
      transform: rotate(-360deg)
      transition: 1s all
  button
    margin-left: 27%
    border-radius: 5px
    background-color: #eaeaea
    border: 0
    width: 242px
    height: 33px
    &:hover
      background-color: rgba(0, 0, 0, 0.6)
      color: #fff
      transition: .4s all

.reload2
  width: 100%
  height: 100px
  img
    display: block
    margin-left: 45%
    margin-top: -10px
    margin-bottom: 15px
    &:hover
      transform: rotate(-360deg)
      transition: 1s all
  button
    margin-left: 25%
    border-radius: 5px
    background-color: #eaeaea
    border: 0
    width: 242px
    height: 33px
    &:hover
      background-color: rgba(0, 0, 0, 0.6)
      color: #fff
      transition: .4s all

.mid__doors
  margin-top: 40px

.mid_l_doors
  width: 500px
  background: url(../img/tolko.png)
  margin-right: 115px
  background-repeat: no-repeat
  background-size: cover
  border-radius: 10px
  display: inline-block
  h1
    color: #191919
    font-size: 20px
    font-weight: 600
    text-align: center
    padding-bottom: 30px
  img
    margin-left: 145px
    padding-bottom: 15px
  p
    color: #191919
    font-size: 35px
    font-weight: 700
    text-decoration: underline
    text-align: center
    span
      color: #191919
      font-size: 17px
      font-weight: 400
      text-align: center

.mid_r_doors
  width: 550px
  height: 527px
  background: url(../img/help.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 10px
  display: inline-block
  h1
    color: #191919
    font-size: 20px
    font-weight: 600
    text-align: center
    padding-bottom: 40px
  p
    color: #191919
    font-size: 40px
    font-weight: 700
    text-align: center
  h2
    color: #191919
    font-size: 18px
    font-weight: 300
    text-align: center
    margin-bottom: 83px
  .but1
    margin-bottom: 12px
    border-radius: 5px
    border: 0
    background-color: #eefd00
    box-shadow: 1px 1px 4.9px 0.1px #000000
    width: 206px
    height: 35px
    margin-left: 175px
    &:hover
      background-color: #000
      color: #eefd00
      transition: .6s all
  .but2
    border-radius: 5px
    background-color: #eefd00
    box-shadow: 1px 1px 4.9px 0.1px #000000
    width: 188px
    height: 35px
    border: 0
    margin-left: 185px
    &:hover
      background-color: #000
      color: #eefd00
      transition: .6s all

.mid__but
  button
    border-radius: 10px
    background-color: #eaeaea
    box-shadow: 0px 1px 4.9px 0.1px rgba(0, 0, 0, 0.5)
    height: 53px
    width: 50%
    margin-left: 265px
    border: 0
    margin-top: 40px
    color: #1e1e1e
    font-size: 17px
    font-weight: 400
    line-height: 12px
    &:hover
      background-color: #000
      color: #eefd00
      transition: .6s all

.mid__but
  img
    margin-right: 20px
    margin-bottom: 5px

.mid__clasic
  padding-left: 60px
  padding-top: 40px
  padding-bottom: 40px
  p
    display: inline-block
    text-align: center
    color: #131313
    font-size: 14px
    font-weight: 300
    margin-right: 36px
    span
      display: block
      color: #131313
      font-size: 30px
      font-weight: 700

.mid_img
  padding-left: 80px

.arrow
  padding-top: 70px
  margin-right: 8px

.mid_block
  padding: 15px
  border: 3px solid #eaeaea
  border-radius: 15px
  height: 400px

  h1
    color: #1d1d1d
    font-size: 23px
    font-weight: 700
    text-align: center
    line-height: 18px

.opis
  padding-left: 43px
  div
    width: 201px
    display: inline-block
    text-align: center
    margin-top: 35px
    margin-right: 35px
    line-height: 20px
    vertical-align: top
    &:last-child
      margin-right: 0
    h1
      color: #000000
      font-size: 18px
      font-weight: 700
    p
      color: #000000
      font-size: 14px
      font-weight: 300

.footer
  padding-top: 50px
  a
    color: #1d1d1d
    font-size: 11px
    font-weight: 700
    line-height: 25px
    text-align: left
    display: block
  button
    border-radius: 5px
    background-color: #eefd00
    box-shadow: 0px 1px 4.9px 0.1px rgba(0, 0, 0, 0.5)
    width: 153px
    height: 37px
    border: 0
    &:hover
      background-color: #000
      color: #eefd00
      transition: .6s all

.location_mid
  p
    width: 160px
    display: inline-block
    color: #161616
    font-size: 13px
    font-weight: 400
    line-height: 14px
    text-align: left
    span
      color: #363636
      font-size: 13px
      font-weight: 400
      line-height: 14px
      text-decoration: underline
      text-align: left
  img
    vertical-align: top
    margin-top: 15px
    padding-right: 20px

.foo_nav
  height: 304px
  background-color: #6bb130
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.06) 0%, rgba(0, 0, 0, 0) 100%)
  padding: 15px
  div
    &:last-child
      vertical-align: top
    h1
      margin-top: 0
      margin-bottom: 0

//adaptive

.top_menu_button
  background: none
  border: 0
  background-color: #6bb130
  border-radius: 5px
  margin-top: 20px
  i
    transition: .5s all
    display: inline-block
    vertical-align: middle
    width: 33px
    height: 31px
    font-size: 27px
    margin-top: 5px
  &:hover
    background-color: darken(#6bb130,10)
  &:focus
    outline: 0
    background-color: darken(#6bb130,15)
@media only screen and (max-width : 768px)
  .top__menu
    ul
      display: block


//ALWAYS END
@import "media"
